<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Ordenar cores</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="buttons" > 
            <button id="generate">Adicionar Cores</button>  
            <button id="sort">Ordenar</button>  
            <button id="reset">Reiniciar</button>  
          </div>
          
          <ul class="colors" ></ul>

          <script src="converters.js"></script>
          <script src="index.js"></script>
    </body>
</html>